<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@mipmap/title"
    tools:context="com.mcuhq.simplebluetooth.firstpage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="202316708 육현희"
        android:textSize="15dp"
        android:layout_marginTop="400dp"
        android:textColor="#000000"
        android:layout_marginLeft="200dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="250dp"
        android:backgroundTint="#ffffff"
        android:text="START"
        android:textSize="20dp" />

</LinearLayout>